<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Travel Website Html Css</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--header--->
	<header>
		<a href="#" class="logo">Travel</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#package">Package</a></li>
			<li><a href="#destination">Destination</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li><a href="sign in.html">Sign up</a></li>
		</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>WANDERLUST <br> Travel</h1>
			<p>Enthusiastically extend extensive customer service before <br> best breed convergence completely.</p>
			<a href="#" class="home-btn">Let's go now</a>
		</div>
	</section>

	<!--container--->
	<section class="container">
		<div class="text">
			<h2>Start Your Vacation <br> with Lots of Services!</h2>
		</div>

		<div class="row-items">
			<div class="container-box">
				<div class="container-img">
					<img src="img/trip1.png">
				</div>
				<h4>Ship Cruises</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip2.png">
				</div>
				<h4>Food Tours</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip3.png">
				</div>
				<h4>Summer Rest</h4>
				<p>150 Properties</p>
			</div>

			<div class="container-box">
				<div class="container-img">
					<img src="img/trip4.png">
				</div>
				<h4>Mountains Tours</h4>
				<p>150 Properties</p>
			</div>

		</div>
	</section>

	<!--Package section--->
	<section class="package" id="package">
		<div class="title">
			<h2>Our Upcoming <br> Tour Package</h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<a href="https://en.wikipedia.org/wiki/Manali,_Himachal_Pradesh"><img src="/Users/shubhambharti/Downloads/manali-1941787.jpg"></a>
					<h3>₹17500</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Manali</h4>
						<p>4D/5N</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<a href="https://en.wikipedia.org/wiki/Shimla"><img src="/Users/shubhambharti/Downloads/shimla-5903633.jpg"></a>
					<h3>₹12000</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Shimla</h4>
						<p>3D/4N</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<a href="https://en.wikipedia.org/wiki/Ladakh"><img src="/Users/shubhambharti/Downloads/ladakh-2300904.jpg"></a>
					<h3>₹50000</h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Ladakh</h4>
						<p>12D/13N</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!--destination section--->
	<section class="destination" id="destination">
		<div class="title">
			<h2>Our Most Popular <br> Destination!</h2>
		</div>

		<div class="destination-content">
			<div class="col-content">
				<a href="https://en.wikipedia.org/wiki/Rohtang_Pass"><img src="/Users/shubhambharti/Downloads/sandeep-kr-yadav-EDPdkScQhDQ-unsplash.jpg"></a>
				<h5>Rohtang Pass</h5>
				<p>Manali</p>
			</div>

			<div class="col-content">
				<a href="https://www.tourmyindia.com/states/himachal/kothi-valley-manali.html"><img src="/Users/shubhambharti/Downloads/vishal-bhutani-NeNY0E8LJ8Q-unsplash.jpg"></a>
				<h5>Kothi</h5>
				<p>Manali</p>
			</div>

			<div class="col-content">
				<a href="https://en.wikipedia.org/wiki/Christ_Church,_Shimla"><img src="/Users/shubhambharti/Downloads/church.jpeg"></a>
				<h5>Christ Church</h5>
				<p>Shimla</p>
			</div>

			<div class="col-content">
				<a href="https://en.wikipedia.org/wiki/Pangong_Tso"><img src="/Users/shubhambharti/Downloads/pangong.jpeg"></a>
				<h5>Pangong Lake</h5>
				<p>Ladakh</p>
			</div>

			<div class="col-content">
				<a href="https://en.wikipedia.org/wiki/Gateway_of_India"><img src="/Users/shubhambharti/Downloads/wallpaperflare.com_wallpaper.jpg"></a>
				<h5>Gateway of India</h5>
				<p>Mumbai</p>
			</div>

			<div class="col-content">
				<a href="https://en.wikipedia.org/wiki/Gulmarg"><img src="/Users/shubhambharti/Downloads/gulmarg.jpeg"></a>
				<h5>Gulmarg</h5>
				<p>Jammu&Kashmir</p>
			</div>

		</div>
	</section>

	<!--Newsletter--->
	<section class="newsletter">
		<div class="news-text">
			<h2>Newsletter</h2>
			<p>Give us a chance for your service<br> for more details see below</p>
		</div>

		<div class="send">
			<form>
				<input type="email" placeholder="Write Your Email" required>
				<input type="submit" value="Submit">
			</form>
		</div>
	</section>

	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Support</h4>
					<ul>
						<li><a href="https://www.google.com/maps/@31.018031,75.401169,8z">Our Location</a></li>
						<li><a href="#">The Hosts</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="https://timesofindia.indiatimes.com/travel/travel-news">News</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#">New Delhi-Connaught Place</a></li>
						<li><a href="#">9369328121</a></li>
						<li><a href="#">shubhambharti4455@gmail.com</a></li>
						<li><a href="#">8054352468</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="#"><i class='bx bxl-facebook' ></i></a>
						<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="#"><i class='bx bxl-twitter' ></i></a>
						<a href="#"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2022 All rights reserved | Made with by SA GROUP</p>
		</div>
	</section>

	<!--link to js--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>