*{
    bottom:0;
    margin: 0;
    padding: 0;
    
    font-family: sans-serif;
}
.container
{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
} 
.form-box{
    background-image:url(/Users/shubhambharti/Downloads/17545.jpg);
    width: 380px;
    height: 480px;
    border-radius: 20px;
    margin: 6% auto;
    position: relative;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 3px #9AFBFA;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #9AFBFA, #D071F9);
    border-radius: 35px;
    transition: 0.5s;
}
.social-media
{
    margin: 30px auto;
    text-align: center;
} 
.social-media img
{
    width: 30px;
    margin: 0 10px;
    box-shadow: 0 0 10px 0 #f7f7f7;
    border-radius: 50%;
    cursor: pointer;
}
.login-form
{
    border: 0px solid;
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 00.5s;
}
.form-field
{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid rgb(0, 0, 0);
    outline: none;
    background: transparent;
}
.submit
{
    width: 85%;
    padding: 10px 35px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #9AFBFA, #D071F9);
    border: 0;
    outline: none;
    border-radius: 25px;
}
.checkbox
{
    margin: 30px 5px;
}
.span
{
    color: #777;
    font-size: 12px;
    bottom: 64px;
    position: absolute;
}
#login
{
    left: 50px;
}
#register
{
    left: 450px;
}
.login-form  input {
color:#181719
}
.back-video{
    position:absolute;
    margin-bottom: 0;
    right: 0;
    margin-bottom: 0;
    bottom:0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    z-index:-100;
}